<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemListLayout">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/list_item_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_location"/>

        <TextView
            android:id="@+id/list_item_shop_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/green"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemsInShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/homeBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Business"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginEnd="8dp"
            android:visibility="gone"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>